{
    "name": "jhesyong/laravel-attribute",
    "description": "To create attribute options",
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jhesyong Jiang",
            "email": "jhesyong@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jhesyong\\Attribute\\": "src/"
        }
    }
}
